# Timescaler-WebAPI

./: .gitignore  README.md  Timescaler WebAPI.sln  docker-compose.yml
Timescaler.Tests/: Timescaler.Tests.csproj
src/Timescaler.API/: Program.cs  Timescaler.API.csproj  appsettings.Development.json  appsettings.json
src/Timescaler.API/Controllers/: DataController.cs  GetLastValuesController.cs  GetResultsContoller.cs  ImportController.cs  ResultsController.cs  UploadFileController.cs
src/Timescaler.API/Properties/: launchSettings.json
src/Timescaler.Application/: Timescaler.Application.csproj
src/Timescaler.Application/Contracts/: ImportSummaryDto.cs  PageRequestDto.cs  PagedListDto.cs  PaginatedList.cs  ParsedValueRecord.cs  RawValueDto.cs  ResultDto.cs  ResultFilterDto.cs
src/Timescaler.Application/Mapping/: MappingExtensions.cs
src/Timescaler.Application/Ports/: IRawValueBulkWriter.cs  IRawValueReader.cs  IRawValueRepository.cs  IResultReader.cs  IResultRepository.cs  IResultWriter.cs  IUnitOfWork.cs
src/Timescaler.Application/Services/: CsvParser.cs  DataProcessingService.cs  ImportService.cs
src/Timescaler.Application/Services/Interfaces/: ICsvParser.cs  ICsvRowParser.cs  IDataProcessingService.cs  IFileValidator.cs  IImportService.cs  IRawValueBulkWriter.cs  IRawValueReader.cs  IResultReader.cs  IResultWriter.cs  IUnitOfWork.cs
src/Timescaler.Application/Services/Parsing/: CsvParser.cs
src/Timescaler.Application/Validation/: CsvBusinessRulesValidator.cs  CsvRow.cs  CsvRowParser.cs  CsvRowValidator.cs  CsvStructureValidator.cs  FileStructureValidator.cs  FileValidationResult.cs  FileValidator.cs  IFileValidator.cs  ParsedCsvRow.cs  RawCsvRow.cs  ResultFilterValidator.cs  ValidationError.cs
src/Timescaler.Domain/Entities/: RawValue.cs  Result.cs  ResultEntry.cs  ValueEntry.cs
src/Timescaler.Domain/Repositories/: IRawValueRepository.cs  IResultRepository.cs
src/Timescaler.Domain/ValueObjects/: DateRange.cs  ExecutionTimeRange.cs  Page.cs  RawDataPoint.cs  ResultFilter.cs  ValueRange.cs
src/Timescaler.Infrastructure/: Timescaler.Infrastructure.csproj
src/Timescaler.Infrastructure/Data/: ApplicationDbContext.cs  TimescalerDbContext.cs
src/Timescaler.Infrastructure/Data/Configurations/: ResultConfiguration.cs  ResultEntryConfiguration.cs  ValueConfiguration.cs  ValueEntryConfiguration.cs
src/Timescaler.Infrastructure/Migrations/: 20250720122736_Initial.Designer.cs  20250720122736_Initial.cs  20250720142031_RefactorValueEntityNaming.Designer.cs  20250720142031_RefactorValueEntityNaming.cs  20250723145203_BusinessValidationDeleted.Designer.cs  20250723145203_BusinessValidationDeleted.cs  TimescalerDbContextModelSnapshot.cs
src/Timescaler.Infrastructure/Repositories/: RawValueBulkWriter.cs  RawValueReader.cs  RawValueRepository.cs  ResultReader.cs  ResultRepository.cs  ResultWriter.cs  UnitOfWork.cs
src/Timescaler.Tests/: ResultTests.cs  Timescaler.Tests.csproj
